\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{RESUMEN EJECUTIVO}{3}{section*.2}\protected@file@percent }
\newlabel{resumen-ejecutivo}{{}{3}{RESUMEN EJECUTIVO}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1. OBJETIVOS}{4}{section*.3}\protected@file@percent }
\newlabel{objetivos}{{}{4}{1. OBJETIVOS}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.1. Objetivo general}{4}{section*.4}\protected@file@percent }
\newlabel{objetivo-general}{{}{4}{1.1. Objetivo general}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1.2. Objetivos específicos}{4}{section*.5}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{}{4}{1.2. Objetivos específicos}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{2. ANTECEDENTES}{5}{section*.6}\protected@file@percent }
\newlabel{antecedentes}{{}{5}{2. ANTECEDENTES}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.1. Antecedentes generales}{5}{section*.7}\protected@file@percent }
\newlabel{antecedentes-generales}{{}{5}{2.1. Antecedentes generales}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.2. Antecedentes de la pesquería}{5}{section*.8}\protected@file@percent }
\newlabel{antecedentes-de-la-pesqueruxeda}{{}{5}{2.2. Antecedentes de la pesquería}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.3. Revisión de aspectos biológicos}{5}{section*.9}\protected@file@percent }
\newlabel{revisiuxf3n-de-aspectos-bioluxf3gicos}{{}{5}{2.3. Revisión de aspectos biológicos}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.1 Estrcutura poblacional}{6}{section*.10}\protected@file@percent }
\newlabel{estrcutura-poblacional}{{}{6}{2.3.1 Estrcutura poblacional}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.2 Mortalidad natural, crecimiento y madurez}{6}{section*.11}\protected@file@percent }
\newlabel{mortalidad-natural-crecimiento-y-madurez}{{}{6}{2.3.2 Mortalidad natural, crecimiento y madurez}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.3 Época y zona de desove}{7}{section*.12}\protected@file@percent }
\newlabel{uxe9poca-y-zona-de-desove}{{}{7}{2.3.3 Época y zona de desove}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.4 Migraciones}{7}{section*.13}\protected@file@percent }
\newlabel{migraciones}{{}{7}{2.3.4 Migraciones}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{2.3.5 Zona de concentración de larvas y juveniles}{7}{section*.14}\protected@file@percent }
\newlabel{zona-de-concentraciuxf3n-de-larvas-y-juveniles}{{}{7}{2.3.5 Zona de concentración de larvas y juveniles}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{3. METODOLOGÍA DE TRABAJO}{10}{section*.15}\protected@file@percent }
\newlabel{metodologuxeda-de-trabajo}{{}{10}{3. METODOLOGÍA DE TRABAJO}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{3.1. Objetivo específico 1:}{10}{section*.16}\protected@file@percent }
\newlabel{objetivo-especuxedfico-1}{{}{10}{3.1. Objetivo específico 1:}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.1 Información biológico-pesquera}{10}{section*.17}\protected@file@percent }
\newlabel{informaciuxf3n-bioluxf3gico-pesquera}{{}{10}{3.1.1 Información biológico-pesquera}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{3.1.2 Estandarización CPUE de tazas 